{
  "name": "openshift-yaml-validate-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js --license licenses.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sawood14012/openshift-yaml-validate-action.git"
  },
  "keywords": [],
  "author": "Meer Sawood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sawood14012/openshift-yaml-validate-action/issues"
  },
  "homepage": "https://github.com/sawood14012/openshift-yaml-validate-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  }
}
